apiVersion: v1
kind: Secret
metadata:
  name: aws-iam-user-credentials
  namespace: platform
  labels:
    aws-rotate-key: "true"
stringData:
  access_key_id: XXXXXXXXXXXXXX
  secret_access_key: XXXXXXXXXXXXXXX
